# IvNav.Store

./: .editorconfig  .gitignore  .spelling-exclusion.dic
backend/IvNav.Store.Core/: IvNav.Store.Core.csproj
backend/IvNav.Store.Core.Tests/: IvNav.Store.Core.Tests.csproj
backend/IvNav.Store.Core.Tests/Helpers/: DatabaseFixture.cs  TestFixture.cs
backend/IvNav.Store.Core/Configurations/: RegisterCoreConfiguration.cs
backend/IvNav.Store.Core/Helpers/: JwtHelper.cs  UserClaimManager.cs  UserManager.cs
backend/IvNav.Store.Identity.Core/: IvNav.Store.Identity.Core.csproj
backend/IvNav.Store.Identity.Core/Configurations/: RegisterCoreConfiguration.cs
backend/IvNav.Store.Identity.Core/Enums/: UserError.cs
backend/IvNav.Store.Identity.Core/Extensions/: AuthorizationRequestExtensions.cs  DictionaryExtensions.cs
backend/IvNav.Store.Identity.Core/Helpers/: SignInManager.cs  UserManager.cs
backend/IvNav.Store.Identity.Core/Services/: ProfileService.cs
backend/IvNav.Store.Identity.Infrastructure/: IvNav.Store.Identity.Infrastructure.csproj  Migrations.md
backend/IvNav.Store.Identity.Infrastructure/Configurations/: DbConfiguration.cs
backend/IvNav.Store.Identity.Infrastructure/Contexts/: AppDbContext.cs
backend/IvNav.Store.Identity.Infrastructure/Entities/: Role.cs  User.cs  UserExternalProviderLink.cs  UserRole.cs
backend/IvNav.Store.Identity.Infrastructure/EntityConfigurations/: RoleConfiguration.cs  UserConfiguration.cs  UserExternalProviderLinkConfiguration.cs  UserRoleConfiguration.cs
backend/IvNav.Store.Identity.Infrastructure/Migrations/: 20230610173218_Init.Designer.cs  20230610173218_Init.cs  20230610231454_Init.Designer.cs  20230610231454_Init.cs  AppDbContextModelSnapshot.cs
backend/IvNav.Store.Identity.Web/: Dockerfile  IvNav.Store.Identity.Web.csproj  Program.cs  appsettings.json
backend/IvNav.Store.Identity.Web/Configurations/: AuthenticationConfiguration.cs
backend/IvNav.Store.Identity.Web/Extensions/: AuthorizationRequestExtensions.cs  ModelStateDictionaryExtensions.cs
backend/IvNav.Store.Identity.Web/Models/: RegisterRequestDto.cs  UserInfoResponseDto.cs
backend/IvNav.Store.Identity.Web/Properties/: launchSettings.json
backend/IvNav.Store.Identity.Web/ViewModels/: IncorrectRedirectUrlViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  SignedOutViewModel.cs
backend/IvNav.Store.Identity.Web/Views/: _ViewImports.cshtml
backend/IvNav.Store.Infrastructure/: IvNav.Store.Infrastructure.csproj  migration-scripts.txt
backend/IvNav.Store.Infrastructure/Configurations/: DbConfiguration.cs  RegisterDbConfiguration.cs
backend/IvNav.Store.Infrastructure/Constants/: ShadowPropertyConstants.cs
backend/IvNav.Store.Infrastructure/Contexts/: ApplicationDbContext.cs  IdentityDbContext.cs
backend/IvNav.Store.Infrastructure/Entities/: Product.cs
backend/IvNav.Store.Infrastructure/EntityConfigurations/: ProductConfiguration.cs
backend/IvNav.Store.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
backend/IvNav.Store.Infrastructure/Migrations/: 20230405205347_InitialCreateApp.Designer.cs  20230405205347_InitialCreateApp.cs  ApplicationDbContextModelSnapshot.cs
backend/IvNav.Store.Mail.Web/: Dockerfile  IvNav.Store.Mail.Web.csproj  Program.cs  appsettings.json
backend/IvNav.Store.Mail.Web/Models/: MailResposneDto.cs
backend/IvNav.Store.Product.Core/: IvNav.Store.Product.Core.csproj
backend/IvNav.Store.Product.Core.Tests/: IvNav.Store.Product.Core.Tests.csproj  ProductTestFixture.cs
backend/IvNav.Store.Product.Core.Tests/EntityBuilders/: TestEntityBuilder.Product.cs
backend/IvNav.Store.Product.Core/Configurations/: RegisterCoreConfiguration.cs
backend/IvNav.Store.Product.Infrastructure/: IvNav.Store.Product.Infrastructure.csproj
backend/IvNav.Store.Product.Infrastructure/Configurations/: DbConfiguration.cs
backend/IvNav.Store.Product.Infrastructure/Contexts/: AppDbContext.cs
backend/IvNav.Store.Product.Infrastructure/Entities/: Product.cs
backend/IvNav.Store.Product.Infrastructure/EntityConfigurations/: ProductConfiguration.cs
backend/IvNav.Store.Product.Infrastructure/Migrations/: 20230611210706_Init.Designer.cs  20230611210706_Init.cs  AppDbContextModelSnapshot.cs
backend/IvNav.Store.Product.Web/: Dockerfile  IvNav.Store.Product.Web.csproj  Program.cs  appsettings.json
backend/IvNav.Store.Product.Web/Properties/: launchSettings.json
backend/IvNav.Store.Setup/: IvNav.Store.Setup.csproj
backend/IvNav.Store.Setup/Attributes/: OnlyForUserAuthorizeAttribute.cs  RequestHeadersAttribute.cs  RequiredRequestHeadersAttribute.cs
backend/IvNav.Store.Setup/Configurations/: ApiVersioningConfiguration.cs  AppSettingsConfiguration.cs  AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  LoggerConfiguration.cs  SerializationConfiguration.cs  SwaggerConfiguration.cs
backend/IvNav.Store.Setup/Constants/: Policies.cs
backend/IvNav.Store.Setup/Exceptions/: RequestHeaderException.cs
backend/IvNav.Store.Setup/Helpers/: JwtHelper.cs
backend/IvNav.Store.Setup/Middleware/: ActivityMiddleware.cs  HeaderAuthenticationMiddleware.cs  IdentityMiddleware.cs  OperationCanceledMiddleware.cs  RequiredHeadersMiddleware.cs  UnhandledExceptionMiddleware.cs
backend/IvNav.Store.Setup/Models/: IdDto.cs  ItemsResponseDto.cs  OffsetLimitRequestDto.cs  PagingRequestDto.cs  RequestHeaderData.cs  UnhandledExceptionResponseDto.cs
backend/IvNav.Store.Testing/: IvNav.Store.Testing.csproj
backend/IvNav.Store.Testing/Helpers/: CoreTestFixture.cs  WebTestFixture.cs
backend/IvNav.Store.Web/: Dockerfile  IvNav.Store.Web.csproj  Program.cs  appsettings-api-info.json  appsettings-logger.json  appsettings.json
backend/IvNav.Store.Web.Tests/: IvNav.Store.Web.Tests.csproj
backend/IvNav.Store.Web.Tests/Helpers/: MediatorFixture.cs  TestFixture.cs
backend/IvNav.Store.Web/Helpers/: AuthHelper.cs  (+1 more)
backend/IvNav.Store.WebApi.Web/: IvNav.Store.WebApi.Web.csproj  Program.cs  appsettings-logger.json
backend/IvNav.Store.WebApi.Web.Tests/: IvNav.Store.WebApi.Web.Tests.csproj
(+258 files in other folders)
