<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IvNav.Store.Core.Models\IvNav.Store.Core.Models.csproj" />
    <ProjectReference Include="..\IvNav.Store.Core\IvNav.Store.Core.csproj" />
    <ProjectReference Include="..\IvNav.Store.Setup\IvNav.Store.Setup.csproj" />
  </ItemGroup>

</Project>
